<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TITANS</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <nav id="nav">
            <h1 class="logo" id="logo">TITANS</h1>
            <div class="handle">
                <span class="menu">MENU</span>
                <span class="bars">
                    <i class="fas fa-bars"></i>
                </span>
            </div>
            <div class="clearfix"></div>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">GALLARY</a>
                </li>
                <li>
                    <a href="#">SPORT</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--get-started section-->
    <div class="flex-square">
        <a href="#" class="square pink">
                <div class="square-content">
                    <h1>JANUARY SPECIALS!</h1>
                    <p>Let Titans help you hit your 2018 New years fitness resolution.$39.99/Month</p>
                    <p>Memberships | $159 for Personal Training Sessions.</p>
                    <h4>LEARN MORE</h4>
            </div>
        </a>
        <a href="#" class="square2 grey">
            <div class="square-content">
                <h1>GET STARTED!</h1>
                <p>If you are waiting for a sign, this is it! See what membership works for you, then come ready to sweat.</p>
                <h4>LEARN MORE</h4>
            </div>
        </a>
    </div>

    <!--mission section-->

    <div class="mission">
        <h1>OUR MISSION</h1>
        <p>To exercise, socialize, and revitalize as a community, promoting a healthy, balanced lifestyle, and helping our clients
            become the best version of themselves</p>
        <p class="link">
            <a href="#">GET STARTED NOW</a>
        </p>
    </div>

    <!--parallex section-->

    <div class="parallex1">
        <div class="flex">
            <h1>WORLD</h1>
            <h1>CLASS</h1>
            <h1>TRAINING</h1>
        </div>
    </div>


    <div class="consultation">
        <h1>FREE CONSULTATION & BODY ASSESSMENT</h1>
        <p>We're confident that we will deliver unrivaled fitness results through our service. Make an appointment and schedule
            your first free consultation and body assessment to get started.</p>
        <p class="link">
            <a href="#">MAKE AN APPOINTMENT</a>
        </p>
    </div>

    <div class="parallex2">
        <div class="flex">
            <h1>GO HARD</h1>
            <h1>OR</h1>
            <h1>GO HOME</h1>
        </div>
    </div>
<!-- gym section-->
    <div class="grid">
        <div class="img">
            <img src="images/gym2.jpeg" alt="gym">
        </div>
        <div class="membership">
            <h1><span>TITANS</span> GYM</h1>
            <p>Work off the Skillet meal right next door, on 14th Ave between Madison and Union. Our bright, airy gym features aerobic and strength-training machines along with a collection of free weights, an expansive stretching area and shower. Pop in on your way home from work for a quick workout!</p>
            <p class="link"><a href="#">7Day-Trial</a></p>
        </div>
    </div>


    <footer>
        <div class="footer">
            <div class="contact-left">
                <h1>TITANS</h1>
                <h2>Gym</h2>
                <p>1410 16th Ave California, Wa 98122</p>

            </div>
            <div class="contact-right">
                <div class="links">
                <a href="#" class="social"><i class="fab fa-facebook-square fa-3x"></i></a>
                <a href="#" class="social"><i class="fab fa-instagram fa-3x"></i></a>
                <a href="#" class="social"><i class="fab fa-twitter fa-3x"></i></a>
            </div>
            <div class="trial">
            <p><a href="#" class="trial">7Day-Trial</a></p>
                <h1>307-410-1667</h1>
            </div>
            </div>
        </div>
        <div class="copy">
            <p><i class="far fa-copyright fa-1x" aria-hidden="true"></i>2018 Kaizen designs, All rights reserved. Kaizen-designs website</p>
        </div>
    </footer>

    <!--scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>